[platformio]
default_envs = tasmota32c3-allsensors

[env]
;build_unflags           = ${common.build_unflags}
;                          -Wswitch-unreachable
;build_flags             = ${common.build_flags}
;                          -DF_CRYSTAL=26000000
;                          -Wno-switch-unreachable
; *** Optional Debug messages
;                         -DDEBUG_TASMOTA_CORE
;                         -DDEBUG_TASMOTA_DRIVER
;                         -DDEBUG_TASMOTA_SENSOR
; Build variant 1MB = 1MB firmware no filesystem (default)
;board                   = ${common.board}
; Build variant 2MB = 1MB firmware, 1MB filesystem (most Shelly devices)
;board                   = esp8266_2M1M
; Build variant 4MB = 1MB firmware, 1MB OTA, 2MB filesystem (WEMOS D1 Mini, NodeMCU, Sonoff POW)
;board                   = esp8266_4M2M
;board_build.f_cpu       = 160000000L
;board_build.f_flash     = 40000000L
; *** Define serial port used for erasing/flashing/terminal
;upload_port             = COM4
;monitor_port            = COM4
lib_extra_dirs          = ${library.lib_extra_dirs}

[library]
shared_libdeps_dir      = lib
; *** Library disable / enable for variant Tasmota(32). Disable reduces compile time
; *** !!! Disabling needed libs will generate compile errors !!!
; *** The resulting firmware will NOT be different if you leave all libs enabled
; *** Disabling by putting a ";" in front of the lib name
; *** If you dont know what it is all about, do not change
lib_extra_dirs           =
; *** Only disabled for Tasmota minimal and Tasmota light. For all other variants needed!
                           lib/lib_basic
; **** I2C devices. Most sensors. Disable only if you dont have ANY I2C device enabled
                           lib/lib_i2c
; *** Displays. Disable if you dont have any Display activated
                        ;    lib/lib_display
; *** Bear SSL and base64. Disable if you dont have SSL or TLS activated
                           lib/lib_ssl
; *** Audio needs a lot of time to compile. Mostly not used functions. Recommended to disable
                        ;    lib/lib_audio
; *** RF 433 stuff (not RF Bridge). Recommended to disable
                        ;    lib/lib_rf
; *** Mostly not used functions. Recommended to disable
                           lib/lib_div

[env:tasmota32_base]
lib_extra_dirs = ${library.lib_extra_dirs}
                lib/libesp32

[env:tasmota32c3-allsensors]
extends = env:tasmota32c3
build_flags = ${env:tasmota32_base.build_flags}
            -DCUSTOM_CONFIG_ALLSENSORS=true
            -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32
                lib/libesp32_div
                lib/lib_basic
                lib/lib_i2c
                ; lib/lib_rf
                lib/lib_div
                lib/lib_ssl

